#############################################################################
# Makefile for building: saod22222222222lab
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 20. ??? 15:29:24 2018
# Project:  ..\saod22222222222lab\saod22222222222lab.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\qt\include\QtCore" -I"..\qt\include\QtGui" -I"..\qt\include" -I"..\qt\include\ActiveQt" -I"release" -I"." -I"..\saod22222222222lab" -I"." -I"..\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\saod22222222222lab\main.cpp \
		..\saod22222222222lab\mainwindow.cpp \
		..\saod22222222222lab\dialog.cpp release\moc_mainwindow.cpp \
		release\moc_dialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/dialog.o \
		release/moc_mainwindow.o \
		release/moc_dialog.o
DIST          = 
QMAKE_TARGET  = saod22222222222lab
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = saod22222222222lab.exe
DESTDIR_TARGET = release\saod22222222222lab.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\qt\mkspecs\win32-g++ -o Makefile.Release ..\saod22222222222lab\saod22222222222lab.pro

dist:
	$(ZIP) saod22222222222lab.zip $(SOURCES) $(DIST) ..\saod22222222222lab\saod22222222222lab.pro ..\qt\mkspecs\qconfig.pri ..\qt\mkspecs\modules\qt_webkit_version.pri ..\qt\mkspecs\features\qt_functions.prf ..\qt\mkspecs\features\qt_config.prf ..\qt\mkspecs\features\exclusive_builds.prf ..\qt\mkspecs\features\default_pre.prf ..\qt\mkspecs\features\win32\default_pre.prf ..\qt\mkspecs\features\release.prf ..\qt\mkspecs\features\debug_and_release.prf ..\qt\mkspecs\features\default_post.prf ..\qt\mkspecs\features\win32\default_post.prf ..\qt\mkspecs\features\build_pass.prf ..\qt\mkspecs\features\win32\rtti.prf ..\qt\mkspecs\features\win32\exceptions.prf ..\qt\mkspecs\features\win32\stl.prf ..\qt\mkspecs\features\shared.prf ..\qt\mkspecs\features\warn_on.prf ..\qt\mkspecs\features\qt.prf ..\qt\mkspecs\features\win32\thread.prf ..\qt\mkspecs\features\moc.prf ..\qt\mkspecs\features\win32\windows.prf ..\qt\mkspecs\features\resources.prf ..\qt\mkspecs\features\uic.prf ..\qt\mkspecs\features\yacc.prf ..\qt\mkspecs\features\lex.prf ..\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\dialog.o release\moc_mainwindow.o release\moc_dialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dialog.cpp
release/moc_mainwindow.cpp: ../saod22222222222lab/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\saod22222222222lab\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dialog.cpp: ../saod22222222222lab/dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\saod22222222222lab\dialog.h -o release\moc_dialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h
ui_mainwindow.h: ../saod22222222222lab/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\saod22222222222lab\mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: ../saod22222222222lab/dialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\saod22222222222lab\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../saod22222222222lab/main.cpp ../saod22222222222lab/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\saod22222222222lab\main.cpp

release/mainwindow.o: ../saod22222222222lab/mainwindow.cpp ../saod22222222222lab/mainwindow.h \
		ui_mainwindow.h \
		../saod22222222222lab/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\saod22222222222lab\mainwindow.cpp

release/dialog.o: ../saod22222222222lab/dialog.cpp ../saod22222222222lab/dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\saod22222222222lab\dialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

